package main

import "fmt"

func main() {
	fmt.Println("Hello, World!")

	// Goは型を名前の後ろに定義する。省略可能性が高いものほど後ろになる。
	// var num1 int = 123

	// 右辺で型が決まる場合は型名は不要
	//var num2 = 123

	// 変数宣言と代入を同時に行う短縮記法
	// ただし関数内部でのみ利用可能
	//num3 := 123

	// Goは宣言だけして未使用な変数がコードに残っているとエラーになるためコメントアウトしている。

	x := 1
	if true {
		// コードブロックの内側で変数 x を再宣言できる
		// 外側の x には影響を及ぼさない
		x := 2 // シャドーイングされた値
		fmt.Println(x)
	}
	fmt.Println(x) // ここの位置では必ず1になる
}
